# GrpcSample

./: README.md
grpcClient/: build.gradle  settings.gradle
grpcClient/src/main/java/com/example/grpcClient/: GrpcClientApplication.java
grpcClient/src/main/java/com/example/grpcClient/controller/: ServerInfoController.java
grpcClient/src/main/java/com/example/grpcClient/dto/: ResponseDTO.java
grpcClient/src/main/java/com/example/grpcClient/service/grpc/: ServerInfoServiceImpl.java
grpcClient/src/main/resources/: application.yml
grpcClient/src/test/java/com/example/grpcClient/: GrpcClientApplicationTests.java
grpcProto/: build.gradle  settings.gradle
grpcProto/src/main/proto/: serverInfo.proto
grpcServer/: build.gradle  settings.gradle
grpcServer/src/main/java/com/example/grpcServer/: GrpcServerApplication.java
grpcServer/src/main/java/com/example/grpcServer/grpc/: ServerInfoServiceImpl.java
grpcServer/src/main/resources/: application.yml
grpcServer/src/test/java/com/example/grpcServer/: GrpcServerApplicationTests.java
