plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.0' // protocol buffer를 java 파일로 컴파일하는데 사용되는 의존성
    implementation 'io.grpc:grpc-protobuf:1.52.0' // protobuf-java로 만들어지는 서버 입장의 파일에서 필요한 메서드 등을 포함하고 있으는 의존성
    implementation 'io.grpc:grpc-stub:1.52.0'  // protobuf-java로 만들어지는 클라이언트 입장의 파일에서 필요한 메서드 등을 포함하고 있는 의존성
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+ , grpc를 사용할 때 java 9 이상에서 사용하기 위해서 필요한 의존성
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}